set -g default-terminal "xterm-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# 0 index is annoying
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
# ----------------------
# Status Bar
# -----------------------
#set -g status-position top
#set -g status-bg 'colour235'
#set -g status-justify 'centre'
#set -g message-command-style fg='colour222',bg='colour238'
#set -g pane-border-style fg='green'
#set -g pane-active-border-style fg='colour154'
#setw -g window-status-activity-style fg='colour154',bg='colour235',none
#setw -g window-status-separator ''
#setw -g window-status-style fg='colour121',bg='colour235',none
#set -g status-left ''
#set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow


set -g status-bg 'colour235'

# Panes
set -g display-panes-active-colour 'colour212'
set -g display-panes-colour 'colour212'

set -g status-justify 'left'
set -g status-right-length 120
set -g status-right " ♫   #{spotify_status_full} #[fg=green] %l:%M %p - %d/%b/%Y "
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
